# Hack_1_try

./: pom.xml  users.json
src/main/java/org/example/authservice/: AuthServiceApplication.java  ThymeleafConfig.java
src/main/java/org/example/authservice/controller/: AuthController.java
src/main/java/org/example/authservice/dto/: RegisterRequest.java
src/main/java/org/example/authservice/model/: User.java
src/main/java/org/example/authservice/repository/: UserRepository.java
src/main/java/org/example/authservice/service/: AuthService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  register.html  registration-failed.html  registration-success.html
